{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "88ae7d00391a440ac7ccd009bcb34e4e",
      "css": "guidedog",
      "code": 57487,
      "src": "elusive"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 128100,
      "src": "fontawesome"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar",
      "code": 57387,
      "src": "linecons"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar-1",
      "code": 128197,
      "src": "fontawesome"
    },
    {
      "uid": "afe93fc3d2e6e389194bb3771f00fdb1",
      "css": "accessibility",
      "code": 57350,
      "src": "elusive"
    }
  ]
}